<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style> p { text-indent: 20px; }</style>
</head>
<body width="570" height="600">
	<p>В узлах решения используются разные вычисления. Для примера, вычислим лучшие альтернативы в узле 3 для каждого
	 из трех путей, ведущих в этот узел. Ветвь <i>N</i> (не проводить тест) дает: <i>v<sub>3</sub>([(1, N)]) = (9.76 – 2, 0.08 + 0) =
	 (7.76, 0.08)</i>, в то время как в нижней ветви T (проводить тест), по пути отрицательных результатов проверки
	 имеем: <i>v<sub>3</sub>([(1, T), (2, n)]) = (max{9.16 – 2, 4.64 – 4}, min{0.08 + 0, 0.88 + 0}) = (7.76, 0.08)</i>.</p>
	<p>Обычный реактор дает как самую большую ожидаемую экономическую выгоду, так и самое низкое число ожидаемых
	 гибелей; таким образом, можно исключить из рассмотрения заведомо худшее решение (которое хуже по обоим 
	признакам), которое соответствует постройке передового реактора, при отрицательных результатах теста.</p>
	<p>Максимизация в узле решения 3 дает (при положительных результатах проверки): <i>v<sub>3</sub>([(1, T), (2, p)]) = (max{9.16 – 2,
	 14.04 – 4}, min{0.08 + 0, 0.18 + 0}) = (10.04, 0.08)</i>.</p>
	<p>По первому атрибуту видно, что необходимо принять решение построить передовой реактор, однако по второму 
	атрибуту – следует строить обычный реактор. Таким образом, оптимальный путь атрибутозависим и вызывает некий
	 конфликт, решение которого и лежит в основе задачи.</p>
	<p>Оптимальный вариант решения в узле 3 не ясен по пути <i>[(1, T), (2, p)]</i>; этот конфликт продолжит распространяться
	 через все случайные узлы и узлы решения, которые возникают раньше (по времени). Если не найден способ решить
	 этот конфликт в этом узле решения, то в вычислениях ожидаемого экономического дохода в более ранних узлах
	 решения должно учитываться, что в более поздних решениях не удастся отбросить заведомо худшие решения. 
	В узле 2, например, имеем: <i>v<sub>2</sub>([(l, T)]) = 0.6{(7.76, 0.08); (10.04, 0.18)} + 0.4{(7.76, 0.08); (7.76, 0.08)}
	 = {(7.76, 0.08); (9.128, 0.14)}</i>.</p>
	<p>В узле 1, по ветке <i>T</i>, ожидаемый экономический доход уменьшен на 1 стоимостью тестирования; таким образом,
	 оптимальная политика заключается в выборе между обычным и передовым реакторами: <i>v<sub>l</sub>(&#8709;) = {(7.76, 0.08);
	 (8.128, 0.14)}</i>. Выбор не может быть сделан, потому что первый является более безопасным с точки зрения 
	потерянных жизней, а последний – более доходным. Если используем атрибут 1, как главный, нет необходимости
	 проводить тестирование: если опираемся на атрибут 2, наоборот, тестирование необходимо (здесь возникает 
	"компромисс" между атрибутами, о котором говорилось ранее). Таким образом, неспособность принять решение 
	в узле 3 дошла до первого узла решения, где нужно решить, проводить проверку или нет.</p>
</body>
</html>