﻿<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style> p { text-indent: 20px; }</style>
</head>
<body width="570" height="500">
	<p>Пусть тренер со своей командой принимает участие в чемпионате по американскому футболу. В очень важной 
	       игре до конца матча остается меньше минуты. Команда совершила тачдаун. При этом проигрывает со счетом 16:17. 
                         По правилам, после тачдауна команда может заработать дополнительные очки, тренеру предоставляется выбор:
	       попробовать забить гол, заработав 1 очко, и тем самым сравнять счет (при этом времени на победу уже не останется),
                         либо попытаться совершить еще один тачдаун, заработав 2 очка, и, возможно, выиграть матч. Будем считать, что
  	       вероятность забить гол гораздо выше, чем сделать еще один тачдаун.
	</p>
	
</body>
</html>